spring.datasource.url=jdbc:sqlserver://;serverName=fhc.cec4vdiuuico.us-east-1.rds.amazonaws.com;databaseName=FHC;encrypt=true;trustServerCertificate=true;
spring.datasource.username=thangnh35
spring.datasource.password=fhcadmin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB