spring.datasource.url=jdbc:sqlserver://;serverName=THAWNGS\\SQLEXPRESS;databaseName=FHC;encrypt=true;trustServerCertificate=true;
spring.datasource.username=fhcadmin
spring.datasource.password=fhcadmin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
